VUE_APP_API=http://api:6666/

MONGO_HOST=dbt_mongo
MONGO_PORT=27017
MONGO_BASE=dbt
MONGO_USERNAME=root
MONGO_PASSWORD=misha

MONGO_AUTH_USERNAME=root
MONGO_AUTH_PASSWORD=misha

TOKEN="misha"

swagger_user=radar
swagger_password=P0X8Nbqlj0Fa
