server {
    listen 80;

    location / {
        proxy_pass http://frontend:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
    }
    # location /ip {
    #     add_header Content-Type text/plain;
    #     return 200 $remote_addr;
    # }
}
