server {
    listen 80;

    location / {
        auth_basic "Restricted Access";
        auth_basic_user_file /etc/nginx/.htpasswd;

        proxy_pass http://swagger-ui:8080;
    }
    location /ip {
        add_header Content-Type text/plain;
        return 200 $remote_addr;
    }
}
